MONGODB_URI=mongodb+srv://videomeet-admin:Abhi@2601____$$@video-meet-cluster.uigzwuj.mongodb.net/?retryWrites=true&w=majority&appName=video-meet-cluster
JWT_SECRET=video_meet_super_secure_jwt_secret_key_2024_@123!
CLIENT_URL=https://your-app-name.netlify.app
NODE_ENV=production