MONGODB_URI=mongodb+srv://videomeet-admin:Abhi2601@video-meet-cluster.uigzwuj.mongodb.net/video-conferencing?retryWrites=true&w=majority
JWT_SECRET=video_meet_super_secure_jwt_secret_key_2024_@123!
CLIENT_URL=http://localhost:3000
PORT=5000